==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VAE                                      [16, 128, 128]            --
├─Sequential: 1-1                        [16, 512, 16]             --
│    └─LayerEncoder: 2-1                 [16, 256, 64]             --
│    │    └─Conv1d: 3-1                  [16, 256, 64]             98,560
│    │    └─ReLU: 3-2                    [16, 256, 64]             --
│    └─LayerEncoder: 2-2                 [16, 512, 32]             --
│    │    └─Conv1d: 3-3                  [16, 512, 32]             393,728
│    │    └─ReLU: 3-4                    [16, 512, 32]             --
│    └─LayerEncoder: 2-3                 [16, 512, 16]             --
│    │    └─Conv1d: 3-5                  [16, 512, 16]             786,944
│    │    └─ReLU: 3-6                    [16, 512, 16]             --
├─Conv1d: 1-2                            [16, 256, 16]             393,472
├─Conv1d: 1-3                            [16, 256, 16]             393,472
├─Conv1d: 1-4                            [16, 512, 16]             393,728
├─Sequential: 1-5                        [16, 128, 128]            --
│    └─LayerDecoder: 2-4                 [16, 512, 32]             1,024
│    │    └─Upsample: 3-7                [16, 512, 32]             --
│    │    └─Conv1d: 3-8                  [16, 512, 32]             786,944
│    │    └─ReLU: 3-9                    [16, 512, 32]             --
│    └─LayerDecoder: 2-5                 [16, 256, 64]             512
│    │    └─Upsample: 3-10               [16, 512, 64]             --
│    │    └─Conv1d: 3-11                 [16, 256, 64]             393,472
│    │    └─ReLU: 3-12                   [16, 256, 64]             --
│    └─LayerDecoder: 2-6                 [16, 128, 128]            256
│    │    └─Upsample: 3-13               [16, 256, 128]            --
│    │    └─Conv1d: 3-14                 [16, 128, 128]            98,432
│    │    └─ReLU: 3-15                   [16, 128, 128]            --
│    └─Conv1d: 2-7                       [16, 128, 128]            49,280
==========================================================================================
Total params: 3,789,824
Trainable params: 3,789,824
Non-trainable params: 0
Total mult-adds (G): 1.91
==========================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 15.73
Params size (MB): 15.15
Estimated Total Size (MB): 31.93
==========================================================================================