==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VAE                                      [1, 128, 128]             --
├─Sequential: 1-1                        [512, 16]                 --
│    └─LayerEncoder: 2-1                 [512, 64]                 1,024
│    │    └─Conv1d: 3-1                  [512, 64]                 197,120
│    │    └─ReLU: 3-2                    [512, 64]                 --
│    └─LayerEncoder: 2-2                 [512, 32]                 1,024
│    │    └─Conv1d: 3-3                  [512, 32]                 786,944
│    │    └─ReLU: 3-4                    [512, 32]                 --
│    └─LayerEncoder: 2-3                 [512, 16]                 1,024
│    │    └─Conv1d: 3-5                  [512, 16]                 786,944
│    │    └─ReLU: 3-6                    [512, 16]                 --
├─Sequential: 1-2                        [1, 256]                  --
│    └─Linear: 2-4                       [1, 256]                  2,097,408
│    └─Sigmoid: 2-5                      [1, 256]                  --
├─Sequential: 1-3                        [1, 256]                  --
│    └─Linear: 2-6                       [1, 256]                  2,097,408
│    └─Softplus: 2-7                     [1, 256]                  --
├─Sequential: 1-4                        [1, 8192]                 --
│    └─Linear: 2-8                       [1, 8192]                 2,105,344
│    └─Tanh: 2-9                         [1, 8192]                 --
├─Sequential: 1-5                        [1, 128, 128]             --
│    └─LayerDecoder: 2-10                [1, 512, 32]              1,024
│    │    └─ConvTranspose1d: 3-7         [1, 512, 32]              1,049,088
│    │    └─ReLU: 3-8                    [1, 512, 32]              --
│    └─LayerDecoder: 2-11                [1, 512, 64]              1,024
│    │    └─ConvTranspose1d: 3-9         [1, 512, 64]              1,049,088
│    │    └─ReLU: 3-10                   [1, 512, 64]              --
│    └─LayerDecoder: 2-12                [1, 128, 128]             256
│    │    └─ConvTranspose1d: 3-11        [1, 128, 128]             262,272
│    │    └─ReLU: 3-12                   [1, 128, 128]             --
│    └─Conv1d: 2-13                      [1, 128, 128]             49,280
==========================================================================================
Total params: 10,486,272
Trainable params: 10,486,272
Non-trainable params: 0
Total mult-adds (G): 1.05
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 1.18
Params size (MB): 41.92
Estimated Total Size (MB): 43.17
==========================================================================================