==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VAE                                      [16, 128, 128]            --
├─Sequential: 1-1                        [16, 512, 16]             --
│    └─LayerEncoder: 2-1                 [16, 512, 64]             1,024
│    │    └─Conv1d: 3-1                  [16, 512, 64]             197,120
│    │    └─ReLU: 3-2                    [16, 512, 64]             --
│    └─LayerEncoder: 2-2                 [16, 512, 32]             1,024
│    │    └─Conv1d: 3-3                  [16, 512, 32]             786,944
│    │    └─ReLU: 3-4                    [16, 512, 32]             --
│    └─LayerEncoder: 2-3                 [16, 512, 16]             1,024
│    │    └─Conv1d: 3-5                  [16, 512, 16]             786,944
│    │    └─ReLU: 3-6                    [16, 512, 16]             --
├─Sequential: 1-2                        [16, 256]                 --
│    └─Linear: 2-4                       [16, 256]                 2,097,408
│    └─Sigmoid: 2-5                      [16, 256]                 --
├─Sequential: 1-3                        [16, 256]                 --
│    └─Linear: 2-6                       [16, 256]                 2,097,408
│    └─Softplus: 2-7                     [16, 256]                 --
├─Sequential: 1-4                        [16, 8192]                --
│    └─Linear: 2-8                       [16, 8192]                2,105,344
│    └─Tanh: 2-9                         [16, 8192]                --
├─Sequential: 1-5                        [16, 128, 128]            --
│    └─LayerDecoder: 2-10                [16, 512, 32]             1,024
│    │    └─ConvTranspose1d: 3-7         [16, 512, 32]             1,049,088
│    │    └─ReLU: 3-8                    [16, 512, 32]             --
│    └─LayerDecoder: 2-11                [16, 512, 64]             1,024
│    │    └─ConvTranspose1d: 3-9         [16, 512, 64]             1,049,088
│    │    └─ReLU: 3-10                   [16, 512, 64]             --
│    └─LayerDecoder: 2-12                [16, 128, 128]            256
│    │    └─ConvTranspose1d: 3-11        [16, 128, 128]            262,272
│    │    └─ReLU: 3-12                   [16, 128, 128]            --
│    └─Conv1d: 2-13                      [16, 128, 128]            49,280
==========================================================================================
Total params: 10,486,272
Trainable params: 10,486,272
Non-trainable params: 0
Total mult-adds (G): 3.16
==========================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 18.94
Params size (MB): 41.92
Estimated Total Size (MB): 61.91
==========================================================================================